# LocationPlacementAccelerator

./: LocationPlacementAccelerator.slnx  README for config.md  README for the more involved.md  README.md
LocationPlacementAccelerator/: AltitudeStat.cs  BucketingStrategy.cs  CenterFirstPlacer.cs  Compatibility.cs  ConstraintRelaxer.cs  DiagnosticLog.cs  FailureSeverity.cs  FilterMode.cs  ForceMode.cs  GenerationProgress.cs  HeartbeatType.cs  Interleaver.cs  LPAPlugin.cs  LocationPlacementAccelerator.csproj  LocationTypeBucketingStrategy.cs  LocationTypeWorkItem.cs  MinimapParallelizer.cs  ModConfig.cs  PlacementBottleneck.cs  PlacementCounters.cs  PlacementEngine.Core.cs  PlacementEngine.Parallel.cs  PlacementEngine.Sequential.cs  PlacementMode.cs  PlacementResult.cs  PlacementToken.cs  PlayabilityPolicy.cs  PresenceGrid.cs  ProgressOverlay.cs  RelaxationSnapshot.cs  RelaxationTracker.cs  ReplacedEnginePatches.cs  ReportData.cs  ReportFormatter.cs  SpatialPartitionAlgorithms.cs  SurveyMode.cs  TelemetryContext.cs  TelemetryHelpers.cs  ThreadSafePRNG.cs  ThreadSafeTerrainDelta.cs  (+6 more)
