<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LocationPlacementAccelerator</AssemblyName>
  </PropertyGroup>
  <Target Name="CopyDLL" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)\..\..\Libs" />
    <Message Text="Successfully copied $(TargetFileName) to Libs folder." Importance="High" />
  </Target>
  <ItemGroup>
    <Compile Remove="BucketingMethods\**" />
    <Compile Remove="Strategies\**" />
    <EmbeddedResource Remove="BucketingMethods\**" />
    <EmbeddedResource Remove="Strategies\**" />
    <None Remove="BucketingMethods\**" />
    <None Remove="Strategies\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="assembly_utils">
      <HintPath>..\..\Libs\assembly_utils.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\Libs\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\..\Libs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SoftReferenceableAssets">
      <HintPath>..\..\Libs\SoftReferenceableAssets.dll</HintPath>
    </Reference>   
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\..\Libs\assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\Libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\Libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>